is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopProject
build_property.RootNamespace = ShopProject
build_property.ProjectDir = C:\Users\amitc\OneDrive\שולחן העבודה\github\ShopProject\ShopProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amitc\OneDrive\שולחן העבודה\github\ShopProject\ShopProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Admin/AddAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQW5pbWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Admin/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Admin/EditAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEFuaW1hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Catalog/CatalogPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xDYXRhbG9nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Catalog/DetailPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xEZXRhaWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amitc/OneDrive/שולחן העבודה/github/ShopProject/ShopProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
